# maxima-03-13-spring-mvc-06h

./: pom.xml
src/main/java/ru/maxima/springwebmvc/config/: MyServletInitializer.java  SpringConfig.java
src/main/java/ru/maxima/springwebmvc/controller/: AdminController.java  PeopleController.java
src/main/java/ru/maxima/springwebmvc/dao/: PersonDAO.java
src/main/java/ru/maxima/springwebmvc/entity/: Person.java
src/main/java/ru/maxima/springwebmvc/util/: PersonValidator.java
src/main/resources/: create-db.sql  database.properties  hibernate.properties  movie-db.sql
src/main/webapp/WEB-INF/views/people/: adminPage.html  edit.html  index.html  new.html  search-id.html  search-name.html  search.html  show.html
